SESSION_SECRET=
PASSWORD_SALT=
POSTGRES_CONNECTION_STRING=
REGISTRATION_CODE=
PHOTO_STORAGE=local
# PHOTO_STORAGE=S3
# PHOTO_ACCESS_KEY_ID=
# PHOTO_SECRET_ACCESS_KEY=
# PHOTO_BUCKET=
# PHOTO_ENDPOINT=
